spring.thymeleaf.cache = false
server.port = 8080
server.error.whitelabel.enabled = false

spring.datasource.url=jdbc:postgresql://dpg-cho6cnndvk4rn2tae95g-a.frankfurt-postgres.render.com:5432/medicpet?currentSchema=medicpet
spring.datasource.username=admin
spring.datasource.password=ZYY1KnrvhocBTtXkTXZP5QJpDGKUjyh6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect